# MiraSajt

./: .gitignore  MiraSajt.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  OrdersController.cs  ProductsController.cs
API/DTOS/: AdressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  SizeNoLoop.cs  UserDto.cs
API/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
API/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandsConfig.cs  ProductConfig.cs  ProductTypesConfig.cs
API/Errors/: ApiResponse.cs
API/Extensions/: AppServicesExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtenstions.cs  SwaggerServiceExtension.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/IdentityData/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
API/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductSizeRel.cs  Size.cs
API/Properties/: launchSettings.json
API/Services/: OrderService.cs  TokenService.cs
API/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesBrandsSizesSpecification.cs
(+70 files in other folders)
