.container {
    display: grid;
    grid-template-columns: 1fr 0.8fr 0.2fr;
    grid-template-rows: 0.3fr 1fr;
    gap: 1px;
    grid-template-areas: 
    "image details back"
    "image details social"
    ;
    padding: 0;
    max-width: 1200px;
    height: 600px;
    margin-top: 60px;
}
.image {
    grid-area: image;
    background-color: palegreen;
    position: relative;
}
.img {
    background-color: rgb(212, 208, 197);
    position: relative;
    overflow: hidden;
    height: 100%;
}
.img img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: auto;
    height: 100%;
}
.scroll-images {
    display: flex;
    position: absolute;
    bottom: 0;
    left:0;
}
.button-left {
    margin-right: 20px;
    background-color: sienna;
    padding: 10px;
    position: relative;
    height: 50px;
    width: 50px;
}
.button-left img {
    height: auto;
    width: 100%;
}
.button-right {
    background-color: sienna;
    padding: 10px;
    position: relative;
    height: 50px;
    width: 50px;
}
.button-right img {
    height: auto;
    width: 100%;
}
.details {
    grid-area: details;
}
.back {
    grid-area: back;
   // background-color: peru;
    position: relative;
}
.back-wrapper {
    position: absolute;
    top:0;
    right:0;
    text-align: end;
}
.back-btn {
    background-color: sienna;
    padding: 10px;
    position: relative;
    height: 50px;
    width: 50px;
}
.back-btn img {
    height: auto;
    width: 100%;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.size-text {
  margin-top: 20px;
}

.size-dropdown{
  position: relative;
}
.select-box {
    display: flex;
    width: 200px;
    flex-direction: column;
    position: relative;
  }
  
  .select-box .options-container {
    background: #ffffff;
    color: #000000;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    overflow: hidden;
    order: 1;
  }
  
  .selected {
    background: #ffffff;
    color: #000000;
    position: relative;
    order: 0;
    height: 45px;
    font-size: 32px;
  }
  
  .selected::after {
    content: "";
    background: url("../../../assets/black-arrow-down.svg");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 100%;
    width: 32px;
    right: 10px;
    top: 8px;
  
    transition: all 0.4s;
  }
  
  .select-box .options-container.active {
    max-height: 240px;
    opacity: 1;
    overflow-y: scroll;
  }
  
  .select-box .options-container.active + .selected::after {
    transform: rotateX(180deg);
    top: -6px;
  }
  
  .select-box .options-container::-webkit-scrollbar {
    width: 8px;
    background: #ffffff;
  }
  
  .select-box .options-container::-webkit-scrollbar-thumb {
    background: #ffffff;
  
  }
  
  .select-box .option,
  .selected {
    padding: 0px 24px;
    cursor: pointer;
    position: relative;
  }
  
  .select-box .option:hover {
    background: #ffffff;
  }
  
  .select-box label {
    cursor: pointer;
    height: 100%;
    width: 100%;

  }
  
  .select-box .option .size-option{
    display: none;
    
  }
  .option label {
    font-size: 32px;
  }
  .quantity-text {
    margin-top: 20px;
  }
  .quantity {
    margin-bottom: 0;
    font-size: 32px;
  }
.sliders {
  height: 45px;
  width: auto;
  position: relative;
}
.increment {
  transition: all 0.4s;
  margin: 0;
}
.decrement {
  transition: all 0.4s;
  margin: 0;
}
.increment:active {
  margin-top: -5px;
  margin-bottom: 5px;
  
}
.decrement:active {
  margin-top: 5px;
  margin-bottom: -5px;
  
}

.buy-btn {
  width: 140px;
  height: 60px;
  background-color: orangered;
  border: none;
}
  
.social {
    position: relative;
}
.icons {
    position: absolute;
    right:0;
    bottom: 0;
}

