.grid-wrapper {
    margin: 20px 120px 0 120px;
    display: grid;
    height: 700px;
    grid-template-columns: 0.27fr 1.1fr 0.1fr;
    grid-template-rows: 0.2fr 1.5fr 0.3fr;
    gap: 2px;
    grid-template-areas: 
        "search-row search-row search-row"
        "categories-column shop-column social-column"
        "pagination pagination pagination"
    ;
}
////////////////////////////////////////////////////////////////////
.search-row {
    grid-area: search-row;
    display: flex;
    justify-content: space-between;
    align-items: center;
   // background-color: rgb(209, 223, 181);
    position: relative;
}
.search {
    display: flex;
}
.search-input {
    width: 202px;
    padding-top: 2px;
    position: relative;
    margin-right: 20px;
}
.input {
    width: 100%;
    border: none;
    text-align: end;
    border-bottom: solid;
    border-color: rgba(255, 135, 91, 0.493);
    border-width: 0.8px;
}
.search-buttons {
    margin: 0 20px 0 20px;
}
.search-btn {
    margin-right: 10px;
    height: 30px;
    width: 80px;
    border: none;
    background-color: orangered;
    color: white; 
}
.reset {
    height: 30px;
    width: 80px;
    border: none;
    background-color: orangered;
    color: white;
}
.results {
    margin-right: 10.2%;
    padding-top: 10px;
}
/////////////////////////////////////////////////
.categories-column {
    grid-area: categories-column;
    background-color: rgb(218, 212, 195);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 20px;

}

.cat-title {
    height: 80px;
    text-align: center;
}.cat-title h3 {
    padding-top: 20px;
    font-family: 'Didot';
    font-weight: 500;
}
.categories-table {
    overflow-y: auto;
}
.sort-dropdown {
    height: 40px;
    background-color: rgb(214, 179, 166);
    cursor: pointer;
    position: relative;
}

/////////////////////////
.select-box {
    display: flex;
    width: 200px;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    
  }
  
  .select-box .options-container {
    background: #2f3640;
    color: #f5f6fa;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    overflow: hidden;
    order: 1;
  }
  
  .selected {
      background: #2f3640;
      color: #f5f6fa;
      position: relative;
      order: 10;
      height: 45px;
  
    }
    
    .selected::after {
      content: "";
      background: url("../../assets/arrow-up.svg");
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      height: 100%;
      width: 32px;
      right: 10px;
      top: 8px;
    
      transition: all 0.4s;
    }
    
    .select-box .options-container.active {
      max-height: 240px;
      opacity: 1;
      overflow-y: scroll;
    }
    
    .select-box .options-container.active + .selected::after {
      transform: rotateX(180deg);
      top: -6px;
    }
    
    .select-box .options-container::-webkit-scrollbar {
      width: 8px;
      background: #0d141f;
    }
    
    .select-box .options-container::-webkit-scrollbar-thumb {
      background: #525861;
    
    }
    
    .select-box .option,
    .selected {
      padding: 12px 24px;
      cursor: pointer;
    }
    
    .select-box .option:hover {
      background: #414b57;
    }
    
    .select-box label {
      cursor: pointer;
      height: 100%;
      width: 100%;
      //padding: 12px 24px;
  
    }
    
    .select-box .option .radio {
      display: none;
    }

    // mora da s enamesti i scroll boja posebno
    .options-container.active::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #333333;
    }

    .options-container.active::-webkit-scrollbar
    {
        width: 5px;
        background-color: #333333;
    }

    .options-container.active::-webkit-scrollbar-thumb
    {
        background-color: #303030;
        border: none;
    }

///////////////////////////////////////////////////////////
.shop-column {
    grid-area: shop-column;
   // background-color: rgb(205, 216, 184);
    overflow-y: auto;
    max-height: 1000px;
    font-size: 40px;
    display: flex;
    flex-wrap: wrap;
}
.shop-column::-webkit-scrollbar-thumb {
    height: 10px;
}
.item-card {
    width: 260px;
    height:200px;
    position: relative;
    margin: 0 10px 60px 20px;
    font-size: 20px;
    cursor: pointer;
    
    
}



//////////////////////////////////////////////////////////////

.social-column {
    grid-area: social-column;
    //background-color: rgb(212, 228, 180);
    position: relative;
}
.social {
    position: absolute;
    bottom: 0;
    right:0;
}
///////////////////////////////////////////////////
.pagination {
    grid-area: pagination;
    //background-color: rgb(209, 224, 180);
    display: flex;
    justify-content: center;
    align-items: center;
}
//////////////////////////////////////////////////SCROLL BAR

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #d46868;
	border: none;
}
///////////////////////////////////////////////////////
::placeholder {
    opacity: 0.5;
    text-transform: uppercase;
    font-size: 12px;
}